# MoreCollections

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/stanikoc/collections/: ImmutableCollection.java  ImmutableList.java  ImmutableSet.java
src/main/java/io/github/stanikoc/collections/quad/: AbstractQuadCollection.java  QuadList.java  QuadListImpl.java  QuadSet.java  QuadSetImpl.java
src/main/java/io/github/stanikoc/collections/registry/: HashRegistry.java  ImmutableRegistry.java  IteratorUtil.java  Registry.java  StaticReferences.java
src/main/java/me/stani/collections/: CollectionUtil.java  IteratorUtil.java  Main.java
src/main/java/me/stani/collections/immutable/: AbstractQuadCollection.java  ImmutableCollection.java  ImmutableList.java  ImmutableSet.java  QuadList.java  QuadListImpl.java  QuadSet.java  QuadSetImpl.java
src/main/java/me/stani/collections/registry/: HashRegistry.java  ImmutableRegistry.java  Registry.java
src/test/java/io/github/stanikoc/collections/quad/: HashRegistryTest.java  QuadListTest.java  QuadSetTest.java
src/test/java/me/stani/collections/immutable/: HashRegistryTest.java  QuadListTest.java  QuadSetTest.java
